ALTER TABLE channels ADD COLUMN IF NOT EXISTS is_dm BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE channels ADD COLUMN IF NOT EXISTS dm_user1_id INT DEFAULT NULL;
ALTER TABLE channels ADD COLUMN IF NOT EXISTS dm_user2_id INT DEFAULT NULL;
