{
  "name": "ChatApp",
  "short_name": "ChatApp",
  "description": "Open source self-hosted chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5b5ef4",
  "theme_color": "#5b5ef4",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
